#Home{
    width: 70vw;
    min-width: 700px;
    margin: auto;
}
.heading{
    font-size: 48px;
    text-align: left;
    margin: 40px 10px;
}
.subHeading{
font-size: 32px;
    text-align: left;
    margin: 40px 10px;
    color: #2C384A;
}
.metaLogo{
    margin: 0px 10px;
    scale: 0.8;
}
.metaClass{
    color: #4B5665;
    display: flex;
    margin:0px 30px;
    align-items: center;
}
#lastUpdated{
    margin-left: 0px;    
}
.metaData{
    display:flex; 
    margin:10px 0px;
    justify-content: space-between;
    font-size: 14px;
}
#sort{
    left: 0px;
    justify-self: flex-end;
    margin-right: 0px;
}
.services{
    display: flex;
    color: #4B5665;
    font-size: 14px;
}
.service{
    margin: 20px 30px;
}
.path{
    display: flex;
    margin: 10px 0px;
}
.branch{
    display: flex;
    font-size: 13px;
    color: #4B5665;
}
#pathLogo{
    margin: 0px 20px;
    scale:0.7;
}
.buildersCompact{
    display: flex;
    flex-wrap: wrap;
}
.email{
    border-radius: 12px 0px 0px 12px;
    height: fit-content;
    width: 50%;
    margin-left: 100px;
}
.emailInput{
    outline: none;
    border: none;
    background-color: #2C384A;
    border-radius: 12px 0px 0px 12px;
    width: 70%;
    background-color: white;
    font-size: 20px;
    padding: 0px 10px;
}
.SignUpButton{
    background-color: #1B88F4;
    padding: 20px;
    color: white;
    border-radius: 0px 12px 12px 0px;
}