#WebBuilder{
    display: flex;
    position: relative;
    background-color: white;
    border-radius: 12px;
    margin: 30px 0px;
    padding: 0px 30px;
    font-size: 16px;
    color:#4B5665;
}
#builderHead{
    font-weight: bold;
}
.tag{
    background-color: #FF7724;
    display: flex;
    width: fit-content;
    padding: 5px 15px;
    height: fit-content;
    position: relative;
    bottom: 15px;
    right: 30px;
    border-radius: 0px 8px 8px 0px;
    color:white;
}
.tagLogo{
    margin-right: 10px;
}
.deals{
    display: flex;
    margin: 10px 0px;
}
.deal{
    background-color: #F2F4F7;
    color: #074786;
    margin: 3px;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 13px;
}
#builderImg{
    margin: 50px;
    object-fit: contain;
    align-self: center;
}
#sno{
    border-radius: 50%;
    padding:10px 15px;
    position: absolute;
    left:-20px;
    top:25px;
    height: fit-content;
    width: fit-content;
    background-color: white;
    border: solid 1px #E1E4E6;
}
.rateBlock{
    display: flex;
    flex-direction: column;
    background-color: #F3F9FF; 
    align-items: center;
    padding:10px 0px;
    border-radius: 0px 0px 12px 12px;
    width: 90%;
}
.stars{
    display: flex;
    padding-bottom: 10px;
}
.builderContent{
    text-align: left;
    margin: 20px 40px;
    font-size: 16px;
}
#ViewButton{
    background-color: #1B88F4;
    color:white;
    border-radius: 12px;
    padding: 10px;
    font-size: 16px;
    width: 120%;
    margin: 20px 40px;
}
.builderVisual{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.featureBlock{
    background-color: #FFF4ED;
    padding: 1px 0px;
    margin: 10px;
    border-radius: 15px;
}
.featureRate{
    background-color: white;
    padding: 5px 15px;
    margin: 0px 10px;
    border-radius: 4px;
    color:#1B88F4
}
#point{
    display: flex;
    align-items: center;
}